#port
server.port=8085
server.servlet.context-path=/

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#mariaDB config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(41hLRk5sINvCRzGfn2IoAQcSQJpkDSNisvR4EDnHxnhKzlSGOHjOJi4PWKHx8yHbUVO54C2UmwU=)
spring.datasource.username=ENC(+ibl9YEKjjr+9AFLYPPwfQ==)
spring.datasource.password=ENC(efaHsYnapEe970xXJeDpvA==)
jasypt.encryptor.bean=jasyptStringEncryptor

# mapper.xml config
mybatis.mapper-locations= mappers/*.xml
mybatis.config-location= mappers/config/mybatis-config.xml
