
__/\\\\\\\\\\\\\\\______/\\\\\\\\\\\\___/\\\_______________/\\\\\\\\\\\___/\\\\\_____/\\\___/\\\\\\\\\\\\\\\_
 _\/\\\///////////_____/\\\//////////___\/\\\______________\/////\\\///___\/\\\\\\___\/\\\__\/\\\///////////__
  _\/\\\_______________/\\\______________\/\\\__________________\/\\\______\/\\\/\\\__\/\\\__\/\\\_____________
   _\/\\\\\\\\\\\______\/\\\____/\\\\\\\__\/\\\__________________\/\\\______\/\\\//\\\_\/\\\__\/\\\\\\\\\\\_____
    _\/\\\///////_______\/\\\___\/////\\\__\/\\\__________________\/\\\______\/\\\\//\\\\/\\\__\/\\\///////______
     _\/\\\______________\/\\\_______\/\\\__\/\\\__________________\/\\\______\/\\\_\//\\\/\\\__\/\\\_____________
      _\/\\\______________\/\\\_______\/\\\__\/\\\__________________\/\\\______\/\\\__\//\\\\\\__\/\\\_____________
       _\/\\\\\\\\\\\\\\\__\//\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\___/\\\\\\\\\\\__\/\\\___\//\\\\\__\/\\\\\\\\\\\\\\\_
        _\///////////////____\////////////_____\///////////////___\///////////___\///_____\/////___\///////////////__
